{
  "name": "crushify",
  "version": "1.0.0",
  "description": "Convert images to any available format and use them as you wish",
  "main": "suggest.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "lwteDev",
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.33.5"
  }
}
